<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Сайт службы доставки суши</title>
  <link rel="stylesheet" href="dist/css/libs.min.css">
  <link rel="stylesheet" href="dist/css/common.min.css">
</head>

<body>

<div class="preloader" style="display: flex;">
  <div class="spinner">
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
  </div>
</div>

<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="header-row row">
        <div class="col header-logo-col">
          <a href="#" class="mobile-menu-btn"><span></span></a>
          <a href="/" class="header__logo">SaYana sushi</a>
        </div>
        <div class="col header-info-col">
          <div class="header__position">
            <i class="fas fa-map-marker-alt"></i>
            Gdansk
          </div>
          <div class="header__time">
            <i class="far fa-clock"></i>
            11:00-24:00
          </div>
          <div class="header-phones">
            <div class="header__phone">
              <img class="header__flag" src="/dist/img/pl.png">
              <a href="tel:#" class="header__phone-number">+48 111 222 333</a>
            </div>
            <div class="header__phone">
              <img class="header__flag" src="/dist/img/ru.png">
              <a href="tel:#" class="header__phone-number">+48 111 222 333</a>
            </div>
            <div class="header__phone">
              <img class="header__flag" src="/dist/img/en.png">
              <a href="tel:#" class="header__phone-number">+48 111 222 333</a>
            </div>
          </div>
          <a href="#order" class="anchor-easy header__cart">
            <div class="header__cart-icon">
              <i class="fas fa-shopping-cart"></i>
              <div class="header__cart-numofitems">0</div>
            </div>
            <div class="header__cart-price"><span>0</span> zł</div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="menu">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="menu-links">
            <a href="#rolls" class="menu__link anchor-easy">супы</a>
            <a href="#" class="menu__link anchor-easy">салаты</a>
            <a href="#" class="menu__link anchor-easy">Горячие блюда</a>
            <a href="#" class="menu__link anchor-easy">Закуски</a>
            <a href="#rolls" class="menu__link anchor-easy">Роллы</a>
            <a href="#" class="menu__link anchor-easy">Нигири</a>
            <a href="#" class="menu__link anchor-easy">Сашими</a>
            <a href="#" class="menu__link anchor-easy">Сеты</a>
            <a href="#" class="menu__link anchor-easy">Соусы</a>
            <a href="#" class="menu__link anchor-easy">Десерты</a>
            <a href="#" class="menu__link anchor-easy">Напитки</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="s-stocks section">
    <div class="container">
      <div class="s-title">Акции</div>
    </div>

    <div class="container">
      <div class="row">
        <div class="stock-col col">
          <a href="#stock-popup" class="stock" data-title="Бизнес-ланч" data-text="text">
            <div class="stock__img"
                 style="background-image: url('https://img.tyt.by/620x620s/n/it/02/a/google-headquarters-new-entrance.si.jpg')">
            </div>
            <div class="stock__text">Праздник лосося</div>
          </a>
        </div>
        <div class="stock-col col">
          <a href="#" class="stock">
            <div class="stock__img"
                 style="background-image: url('https://img.tyt.by/620x620s/n/it/02/a/google-headquarters-new-entrance.si.jpg')">
            </div>
            <div class="stock__text">Бизнес-ланч</div>
          </a>
        </div>
        <div class="stock-col col">
          <a href="#" class="stock">
            <div class="stock__img"
                 style="background-image: url('https://img.tyt.by/620x620s/n/it/02/a/google-headquarters-new-entrance.si.jpg')">
            </div>
            <div class="stock__text">Бизнес-ланч</div>
          </a>
        </div>
        <div class="stock-col col">
          <a href="#" class="stock">
            <div class="stock__img"
                 style="background-image: url('https://img.tyt.by/620x620s/n/it/02/a/google-headquarters-new-entrance.si.jpg')">
            </div>
            <div class="stock__text">Бизнес-ланч</div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="s-products section" id="rolls">
    <div class="container">
      <div class="s-title">Роллы</div>
    </div>

    <div class="container">
      <div class="row">
        <div class="product-col col">
          <div class="product">
            <a href="#" class="js-add-product product__img"
               style="background-image: url('https://img.tyt.by/620x620s/n/it/02/a/google-headquarters-new-entrance.si.jpg')"
               data-title="Аляска" data-price="100">
              <div class="product__img-hover">
                <div class="product__img-hover-icon">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </a>
            <div class="product__title">Аляска</div>
            <div class="product__info">Копченый лосось, крабовые палочки</div>
            <div class="product__price">239 zł</div>
          </div>
        </div>
        <div class="product-col col">
          <div class="product">
            <a href="#" class="js-add-product product__img"
               style="background-image: url('https://img.tyt.by/620x620s/n/it/02/a/google-headquarters-new-entrance.si.jpg')"
               data-title="Аляска2" data-price="200">
              <div class="product__img-hover">
                <div class="product__img-hover-icon">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </a>
            <div class="product__title">Аляска</div>
            <div class="product__info">Копченый лосось, крабовые палочки</div>
            <div class="product__price">239 zł</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="order" class="s-order">
    <div class="container">
      <div class="s-order__title">Оформление заказа</div>
      <div class="s-order__subtitle-1 s-order__subtitle">Для оформления заказа нужно сначала добавить товары.</div>
      <div class="s-order__subtitle-2 s-order__subtitle" style="display: none;">Среднее время доставки составляет: 40 минут</div>
    </div>

    <div class="s-order-form-wrap container" style="display: none;">
      <div class="row">
        <div class="s-order-cart-col col">
          <table class="s-order__cart">
            <thead>
            <tr class="head">
              <td class="title">Название</td>
              <td>Цена</td>
              <td>Кол-во</td>
              <td>Сумма</td>
              <td></td>
            </tr>
            </thead>
            <tbody class="products"></tbody>
            <tbody>
            <tr class="summ">
              <td></td>
              <td></td>
              <td><b>Итого:</b></td>
              <td><b><span class="num">239</span> zł</b></td>
              <td></td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="s-order-form-col col">

          <form class="s-order__form">

            <div class="s-order-form__title">Общая стоимость:
              <br>
              <span class="summ"></span><span class="zl"> zł</span>
            </div>

            <div class="s-order-form__block">
              <div class="row">
                <div class="col form-col-6">
                  <label class="s-order-form__label">
                    <div class="s-order-form__label-text">Количество персон *</div>
                    <select class="s-order-form__select" name="persons">
                      <option value="Количество персон" disabled selected>Количество персон</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </label>
                </div>
              </div>
            </div>

            <div class="s-order-form__block">
              <div class="s-order-form__title">Получатель:</div>

              <div class="row">
                <div class="col form-col-6">
                  <label class="s-order-form__label">
                    <div class="s-order-form__label-text">Имя *</div>
                    <input type="text" class="s-order-form__input" name="name">
                  </label>
                </div>
                <div class="col form-col-6">
                  <label class="s-order-form__label">
                    <div class="s-order-form__label-text">Телефон *</div>
                    <input type="text" class="phone-mask s-order-form__input" name="phone" value="+48 ">
                  </label>
                </div>
              </div>
            </div>

            <div class="s-order-form__block">
              <div class="s-order-form__title">Доставка:</div>

              <div class="s-order-form-radios">
                <label class="s-order-form-radio-label-delivery s-order-form-radio-label" data-delivery="self">
                  <input type="radio" name="s-order-form-delivery">
                  <span><span></span></span>
                  Забрать самому
                </label>
                <label class="s-order-form-radio-label-delivery s-order-form-radio-label" data-delivery="courier">
                  <input type="radio" name="s-order-form-delivery">
                  <span><span></span></span>
                  Доставка курьером
                </label>
              </div>

              <div class="s-order-delivery-self s-order-delivery" style="display: none;"></div>

              <div class="s-order-delivery-courier s-order-delivery" style="display: none;">

                <div class="row">
                  <div class="col form-col-8">
                    <label class="s-order-form__label">
                      <div class="s-order-form__label-text">Улица *</div>
                      <input type="text" class="s-order-form__input" name="street">
                    </label>
                  </div>
                  <div class="col form-col-4">
                    <label class="s-order-form__label">
                      <div class="s-order-form__label-text">Дом *</div>
                      <input type="text" class="s-order-form__input" name="house">
                    </label>
                  </div>
                  <div class="col form-col-4">
                    <label class="s-order-form__label">
                      <div class="s-order-form__label-text">Подъезд *</div>
                      <input type="text" class="s-order-form__input" name="entrance">
                    </label>
                  </div>
                  <div class="col form-col-4">
                    <label class="s-order-form__label">
                      <div class="s-order-form__label-text">Этаж *</div>
                      <input type="text" class="s-order-form__input" name="floor">
                    </label>
                  </div>
                  <div class="col form-col-4">
                    <label class="s-order-form__label">
                      <div class="s-order-form__label-text">Квартира *</div>
                      <input type="text" class="s-order-form__input" name="room">
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="s-order-form-payment s-order-form__block" style="display: none;">

              <div class="s-order-form__title">Оплата</div>

              <div class="s-order-check-factura">
                <div class="s-order-form-radios">
                  <label class="s-order-form-radio-label-check-factura s-order-form-radio-label" data-check="check">
                    <input type="radio" name="checkFactura" checked>
                    <span><span></span></span>
                    Чек
                  </label>
                  <label class="s-order-form-radio-label-check-factura s-order-form-radio-label" data-check="factura">
                    <input type="radio" name="checkFactura">
                    <span><span></span></span>
                    Фактура
                  </label>
                </div>
                <div class="s-order-check-factura-body" style="display: none;">
                  <label class="s-order-form__label">
                    <div class="s-order-form__label-text">Название компании *</div>
                    <input type="text" class="s-order-form__input" name="company">
                  </label>
                  <label class="s-order-form__label">
                    <div class="s-order-form__label-text">Адрес *</div>
                    <input type="text" class="s-order-form__input" name="address">
                  </label>
                  <label class="s-order-form__label">
                    <div class="s-order-form__label-text">NIP *</div>
                    <input type="text" class="s-order-form__input" name="nip">
                  </label>
                </div>
              </div>

              <div class="row">
                <div class="col form-col-6">
                  <label class="s-order-form__label-payment s-order-form__label">
                    <div class="s-order-form__label-text">Способ оплаты</div>
                    <select class="s-order-form__select" name="payment">
                      <option value="" disabled selected></option>
                      <option value="Наличными">Наличными</option>
                      <option value="Картой">Картой</option>
                      <option value="Онлайн">Онлайн</option>
                    </select>
                  </label>
                </div>
              </div>

              <div class="row">
                <div class="col form-col-6">
                  <div class="s-order-form__error" style="display: none;">
                    Оплата "Онлайн" временно недоступна.
                    <br>
                    Пожалуйста, выберите другой тип оплаты.
                  </div>
                </div>
              </div>
            </div>

            <label class="s-order-form__label">
              <div class="s-order-form__label-text">Комментарии к заказу</div>
              <textarea class="s-order-form__textarea" name="comment"></textarea>
            </label>

            <button class="s-oder-form__btn" disabled>Оформить заказ</button>
          </form>

        </div>
      </div>
    </div>

    <div class="container" style="display: none;">
      <div class="s-order-thx">
        Благодарим за оформление заказа. Номер Вашего заказа <span>#1234567</span>. Ожидайте, с вами
        свяжется
        менеджер в ближайшее время.
      </div>
    </div>
  </section>

  <section class="s-contacts">
    <div class="container">
      <div class="row">
        <div class="contacts-col col">
          <div class="contacts">
            Наш адрес: г. Гданьск, ул. Хлопска 12-111, 44-2333
            <br>
            Телефон: +48 111 222 333
            <br>
            Почта: inbox@domain.pl
            <br><br>
            Мы внимательно следим за отзывами наших гостей и всегда благодарим за обратную связь.
            Вам
            есть, что сказать? Поделитесь своим мнением!
            <br><br>
            <a href="#" target="_blank">Мы в facebook</a>
          </div>
        </div>
      </div>
    </div>

    <div id="map" class="map"></div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-row row">
        <div class="col">
          <div class="footer-info">
            <span>sayanasushi.pl</span>
            <span>2018-2019</span>
          </div>
        </div>
        <div class="col">
          <a href="#" class="footer-info" target="_blank">
            Сайт разработан студией www.domain.com
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>

<div class="mobile-menu">
  <div class="mobile-menu__title">Меню</div>
  <div class="mobile-menu-links">
    <a href="#rolls" class="mobile-menu__link anchor-easy">Супы</a>
    <a href="#" class="mobile-menu__link anchor-easy">Салаты</a>
    <a href="#" class="mobile-menu__link anchor-easy">Горячие блюда</a>
    <a href="#" class="mobile-menu__link anchor-easy">Закуски</a>
    <a href="#rolls" class="mobile-menu__link anchor-easy">Роллы</a>
    <a href="#" class="mobile-menu__link anchor-easy">Нигири</a>
    <a href="#" class="mobile-menu__link anchor-easy">Сашими</a>
    <a href="#" class="mobile-menu__link anchor-easy">Сеты</a>
    <a href="#" class="mobile-menu__link anchor-easy">Соусы</a>
    <a href="#" class="mobile-menu__link anchor-easy">Десерты</a>
    <a href="#" class="mobile-menu__link anchor-easy">Напитки</a>
  </div>
  <div class="mobile-menu-phone">
    <img class="mobile-menu-phone__flag" src="/dist/img/pl.png">
    <a href="tel:#" class="mobile-menu-phone__number">+48 111 222 333 </a>
  </div>
  <div class="mobile-menu-phone">
    <img class="mobile-menu-phone__flag" src="/dist/img/ru.png">
    <a href="tel:#" class="mobile-menu-phone__number">+48 111 222 333 </a>
  </div>
  <div class="mobile-menu-phone">
    <img class="mobile-menu-phone__flag" src="/dist/img/en.png">
    <a href="tel:#" class="mobile-menu-phone__number">+48 111 222 333 </a>
  </div>
  <div class="mobile-menu__text">
    <i class="far fa-clock"></i>
    11:00-24:00
  </div>
  <div class="mobile-menu__text">
    <i class="fas fa-map-marker-alt"></i>
    Gdansk
  </div>
</div>

<a href="#" class="scroll-top">
  <i class="fas fa-chevron-up"></i>
</a>

<div id="stock-popup" class="stock-popup zoom-anim-dialog mfp-hide">
  <div class="stock-popup__title"></div>
  <div class="stock-popup__text"></div>
</div>

<div class="loading">
  <div class="spinner">
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
    <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    </svg>
  </div>
</div>

<script>
  var map;

  function initMap () {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {
        lat: -34.397,
        lng: 150.644,
      },
      zoom: 8,
    });
  }
</script>

<script src="dist/js/libs.min.js"></script>
<script src="dist/js/common.min.js"></script>
<script src="https://kit.fontawesome.com/dcb96638f8.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
</body>

</html>
